# The Cabin prelude. This code is placed implicitly at the beginning of all Cabin files, aside from the standard library.
# It just brings some commonly used names into scope.

# Anything
let Anything = cabin.Anything;
let AsAnything = cabin.AsAnything;
# default represent<T: Anything> T as Anything with AsAnything;

# Primitives
let Text = cabin.Text;
let Number = cabin.Number;

# Booleans
let Boolean = cabin.Boolean;
let true = Boolean.true;
let false = Boolean.false;

# Optionals
let Optional = cabin.Optional;
let nothing = cabin.Nothing.nothing;

# Results
let Attempted = cabin.Attempted;
let Error = cabin.Error;

# Collections
let List = cabin.List;
let Map = cabin.Map;
let Object = cabin.Object;

# System
let system = cabin.system;
let print = system.terminal.print;
let input = system.terminal.input;

# Compiler
let suppress = cabin.suppress;
let Warning = cabin.Warning;

# question mark / bang: when used on an Attempted or Optional, do control flow, otherwise, do type modification