# The Cabin prelude. This code is placed implicitly at the beginning of all Cabin files, aside from the standard library.
# It just brings some commonly used names into scope.

# Anything
let Anything = cabin.Anything;
let AnythingExtension = cabin.AnythingExtension;
default extend<T: Anything> T tobe Anything with AnythingExtension;

# Primitives
let Text = cabin.Text;
let Number = cabin.Number;

# Booleans
let Boolean = cabin.Boolean;
let true = cabin.true;
let false = cabin.false;

# Optionals
let Optional = cabin.Optional;
let nothing = cabin.Nothing.nothing;

# Results
let Attempted = cabin.Attempted;
let Error = cabin.Error;

# Collections
let List = cabin.List;
let Map = cabin.Map;
let Object = cabin.Object;

# System
let system = cabin.system;
let print = system.terminal.print;
let input = system.terminal.input;
let debug = system.terminal.debug;
let TerminalPrintOptions = cabin.TerminalPrintOptions;
let TerminalInputOptions = cabin.TerminalInputOptions;

# Compiler
let suppress = cabin.suppress;
let Warning = cabin.Warning;
