// The Cabin prelude. This code is placed implicitly at the beginning of all Cabin files, aside from the standard library.
// It just brings some commonly used names into scope.

// Anything
let Anything = cabin.Anything;

// Primitives
let Text = cabin.Text;
let Number = cabin.Number;

// Booleans
let Boolean = cabin.Boolean;
let true = Boolean.true;
let false = Boolean.false;

// Optionals
let Optional = cabin.Optional;
let nothing = cabin.Nothing.nothing;

// Results
let Attempted = cabin.Attempted;
let Error = cabin.Error;

// Collections
let List = cabin.List;
let Map = cabin.Map;
let Object = cabin.Object;

// System
let terminal = cabin.terminal;
let file_system = cabin.file_system;
let environment_variables = cabin.environment_variables;
